# signoz-projectset-microservice-strategy

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  k8s_deploy.yaml  run.sh
src/main/resources/: application.yaml
